public class newwww {

}
/*
* Куча используется всеми частями приложения
* Стек используется одним потоком исполнения программы
*
* Когда создается объект, он хранится в куче
* В стеке хранится ссылка на этот объект
*
* Объекты в куче доступны из любой точки программы,
* Стековая память не доступна для других потоков
*
* StackOverflowError
* OutOfMemoryError
*
* Объекты подлежат уничтожению:
* 1. Объект подлежат уничтожению, если на него нет других ссылок
* 2. Если объект создается в методе ЛОКАЛЬНО!, то он уничтожается при завершении метода
*
*
* локальные переменные и параметры метода
* Потоки Java
* Статические переменные
* */