package Homework3;
//Дом строется со следующими характеристиками:
//Что из низ задается через конструктор, а что потом - решайте сами
//1. какое-то количество подъездов
//2. какое-то количество этажей
//3. какое-то количество квартир на этаже
//4. адрес
//У дома должна быть возможность сообщить, сколько в нем квартир - метод
//У дома должна быть возможность показать адрес - метод
//У дома должна быть возможность сообщить, сколько людей в нем живет - метод
//
//Есть очередь людей (массив с объектами класса Human),
//каждый хочет заселиться в дом , но у каждого есть пожелание - этажность дома!
//
//Одновременно в дом можно заселить троих.
//house.add(); при вызове этого метода можно заселить только 3х людей
//
//Людей из списка можно заселять в дом (по квартире на человека),
//если в нем есть еще свободные квартиры
//и если их пожелание можно учесть (желаемый этаж должен быть в доме).
//
//Если человека нельзя поселить, потому что его пожелание не выполняется,
//он перемещяется в конец очереди.
//Если не хватило места - остается на прежнем месте, ждать нового дома

public class HomeEx3 {

    public static void main(String[] args) {
        Home home1 = new Home(2,9);
        home1.setFlat(20);
        home1.setAdress("Дом1");
        System.out.println("В доме, расположенном по адресу " + home1.getAdress() + " Подъездов: " + home1.getPod() + ", этажей: " + home1.getFloor() + ". \nВсего в доме "+ home1.getFlat()*home1.getFloor() + " квартир");
    }
}

class Home {

    //    описание свойств класса
    private String adress;
    private int pod, floor, flatsOnTheflor;

    public void setAdress (String name){
        this.adress = name;
    }

    public String getAdress() {
        return adress;
    }

    public int getFlat() {
        return flatsOnTheflor;
    }

    public void setFlat(int flat) {
        this.flatsOnTheflor = flat;
    }

    public int getPod() {
        return pod;
    }

    public int getFloor() {
        return floor;
    }

    //    конструктор
    public Home(int pod, int floor){
        this.pod = pod;
        this.floor = floor;
    }


    //    описание методов

//У дома должна быть возможность сообщить, сколько в нем квартир - метод
//У дома должна быть возможность показать адрес - метод
//У дома должна быть возможность сообщить, сколько людей в нем живет - метод
}


